ucft
{
	REQN
	{
		"script"
		"RTP_theme_script"
	}
	
    REQN
    {
        "texture"
		"iface_bg_1"
		"iface_bgmeta_space"
		"profile_manager"
		"single_player_campaign"
		"single_player_conquest"
		"single_player_option"
		
		"BF2_basicbutton_left"
		"BF2_basicbutton_mid"
		"BF2_basicbutton_right"
		"bf2_buttons_botleft"
		"bf2_buttons_botright"
		"bf2_buttons_items_center"
		"bf2_buttons_midleft"
		"bf2_buttons_midright"
		"bf2_buttons_title_center"
		"bf2_buttons_topleft"
		"bf2_buttons_topright"
		"bf2_buttons_upleft"
		"bf2_buttons_upright"
		
		"BF2_dropdown_arrow"
		
		"headerbuttonleft_highlighted"
		"headerbuttonmid_highlighted"
		"headerbuttonright_highlighted"
		
		"headerbuttonleft"
		"headerbuttonmid"
		"headerbuttonright"
		
		"border_3_pieces"
		"border_dropdown"
		"border_popup"
		"listbox_hilight"
		"window_arrow_solo"
		"slider_fg"
		"BF2_radiobutton_off"
		"BF2_radiobutton_on"
		"check_yes"
    }
}
