ucft
{
	REQN
	{
		"texture"
		"gal_prp_galaxy_3"
		"cis_fleet_normal_icon"
		"cis_fleet_normal_stroke"
		"rep_fleet_normal_icon"
		"rep_fleet_normal_stroke"
		"gal_prp_coruscant_hi_clouds"
		"gal_prp_coruscant_hi_land"
		"gal_prp_coruscant_hi_land2"
		"gal_prp_dagobah_hi_clouds"
		"gal_prp_dagobah_hi_land"
		"gal_prp_dagobah_lo"
		"gal_prp_death_star_hi"
		"gal_prp_death_star_turret"
		"gal_prp_endor_hi"
		"gal_prp_endormoon_hi_clouds"
		"gal_prp_endormoon_hi_land"
		"gal_prp_felucia_hi_clouds"
		"gal_prp_felucia_hi_land"
		"gal_prp_felucia_lo"
		"gal_prp_geonosis_hi_ast"
		"gal_prp_geonosis_hi_clouds"
		"gal_prp_geonosis_hi_land"
		"gal_prp_hoth_hi_clouds"
		"gal_prp_hoth_hi_land"
		"gal_prp_kamino_hi_clouds"
		"gal_prp_kamino_hi_land"
		"gal_prp_kashyyyk_hi_clouds"
		"gal_prp_kashyyyk_hi_land"
		"gal_prp_mustafar_hi_clouds"
		"gal_prp_mustafar_hi_land"
		"gal_prp_mustafar_hi_land2"
		"gal_prp_mygeeto_hi_clouds"
		"gal_prp_mygeeto_hi_land"
		"gal_prp_naboo_hi_clouds"
		"gal_prp_naboo_hi_land"
		"gal_prp_polismassa_hi_land"
		"gal_prp_tatooine_hi_clouds"
		"gal_prp_tatooine_hi_land"
		"gal_prp_utapau_hi_clouds"
		"gal_prp_utapau_hi_land"
		"gal_prp_yavin_clouds"
		"gal_prp_yavin_giant"
		"gal_prp_yavin_terrain"
	}
}
